{
  "name": "biblioteca_fullstack_integrado",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently -n BACKEND,FRONTEND -c yellow,cyan \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run dev --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
